<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> encriptador de texto </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Encriptador de texto </title>
</head>
<body>
	<header>
		<div class="titulo">
			<h1>Encriptador de texto</h1>
		</div>	
	</header>
	<main>
		<section id="textoIngresado">
			<div class="txtIngre">	
				<h2>Ingrese Texto para encriptar abajo</h2>
				<textarea focus type="text" class="inputTexto" cols="50" rows="30">
				</textarea>
				<h6>solo letras minusculas y sin acento</h6>
			</div>
			
			<div class="botonesTxt">
				<button type="button" onclick="btonEncriptar()">encriptar</button>
				<button type="button" onclick="btonDesencriptar()">desencriptar</button>
			</div>

		</section>
		<section id="textoResultado">
			<div class="resultado">
				<div class="tituloCajaEncrip">
					<p id="tituTE">Texto Encriptado</p>
					<img  id="cC" src="https://cdn-icons-png.flaticon.com/512/3064/3064155.png">
					<img  id="cA" src="https://cdn-icons-png.flaticon.com/512/193/193220.png">
				</div>
				<textarea type="text" id="resultado" class="resulTexto" cols="50" rows="20">
				</textarea>
			</div>
			<div class="botonesEncrip">
				
				<button class="btonCo" type="button" onclick="copiar('resultado')">copiar</button>
				<button class="btonCo" type="button" onclick="cortar('resultado')">cortar</button>
			</div>
		</section>
			
	</main>
	
	<footer>
		<p>build with love by AndresAcosta 🍀  💪</p>
	</footer>
	<script src="js/botonesEncriptarDesencriptar.js"></script>
	<script type="text/javascript" src="js/botonCopiarCortar.js"></script>

</body>
</html>